@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }

  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 15px;

  &__list {
    display: flex;
  }

  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }

  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22px;
  }

  &__list-link--active {
    padding-bottom: 4px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 1px;
      background-color: rgba($title, 0.7);
    }
  }
}

.footer {
  &__content {
    background: #dfdfdf;
    padding: 60px 0 80px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    width: 540px;
  }

  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }

  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }

  &__form {
    display: flex;
  }

  &__form-input {
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    background-color: transparent;
    border: 1px solid rgba($title, 0.7);
    width: 100%;

    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: #a1a1a1;
    }
  }

  &__form-button {
    font-weight: 600;
    background-color: $title;
    border: none;
    border-radius: 21px;
    color: #fffff0;
    padding: 6px 12px;
    min-width: 136px;
    margin-left: 9px;
    cursor: pointer;
    transition: all linear 0.3s;

    &:hover {
      transform: scale(0.97);
    }
  }

  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }

  &__social-link {
    padding-left: 28px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }

  &__social-link--fecebook::before {
    background-image: url(../images/facebook.svg);
  }
  &__social-link--instagram::before {
    background-image: url(../images/instagram.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background-image: url(../images/pinterest.svg);
  }
  &__social-link--whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link--youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }

  &__social-item,
  &__menu-item {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
  }

  &__social-link,
  &__menu-link {
    color: #707070;
  }

  &__menu {
    margin-right: 60px;
    width: 125px;
  }

  &__copyright {
    background-color: $title;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 0 41px;
  }
}

.rightside-menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 694px;
  background-color: #fff;
  padding-top: 40px;
  box-shadow: 2px 4px 15px #333;
  z-index: 5;
  transition: all 0.6s linear;

  &.rightside-menu--close {
    transform: translateX(500%);
  }

  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }

  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 40px;
  }

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 17px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 252px;
      margin: 0 auto;
      height: 1px;
      background: #6d7278;
    }
  }

  &__text {
    margin-bottom: 75px;
  }

  &__images {
    max-width: 485px;
  }
}

/* #region breadcrumbs */

.breadcrumbs {
  background-color: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  position: relative;
  z-index: 1000;

  &__list {
    display: flex;
  }

  &__item::after {
    content: "/";
    margin-left: -4px;
    margin-right: 4px;
  }

  &__item:last-child::after {
    display: none;
  }

  &__link {
    font-size: 14px;
    color: $default;
  }
}

/* #endregion breadcrumbs */

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
      background: url(../images/slider-bg.jpg) no-repeat;
      background-size: cover;
    }
  }

  &__slider-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }

  &__slider-info {
    max-width: 635px;
    margin-left: 25px;
  }

  &__slider-title {
    @extend %title-font;
    color: $title;
    font-size: 110px;
    line-height: 134px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 185px;
      left: 0;
      bottom: 0;
      background: #6d7278;
    }
  }

  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 35px;

  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      background-color: #6d7278;
    }
  }

  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__images {
    min-height: 350px;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#ffff, 0.6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s linear;
  }

  &__info-title {
    @extend %title-font;
    color: $title;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 19px;
    padding-bottom: 19px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 1px;
      margin: 0 auto;
      background-color: #6d7278;
    }
  }

  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

.decor {
  padding: 170px 0 155px;
  background: url(../images/decor-bg.jpg) no-repeat;
  background-size: cover;

  &__title {
    @extend %title-font;
    max-width: 730px;
    font-size: 60px;
    line-height: 80px;
    color: $title;
    margin-bottom: 22px;
    padding-bottom: 22px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: #6d7278;
    }
  }

  &__text {
    max-width: 540px;
  }
}

.works-path {
  padding: 80px 0 30px;

  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }

  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, 0.7);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;
    }
  }

  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }

  &__item--pruduction {
    margin-left: 317px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($title, 0.7);
    }
  }

  &__item--pruduction,
  &__item--consultation {
    padding-bottom: 38px;
  }

  &__item--measurements {
    padding-top: 38px;
    margin-left: 305px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($title, 0.7);
    }
  }

  &__item-title {
    @extend %title-font;
    color: $title;
    margin-left: 13px;
  }

  &__item-text {
    margin-top: 13px;
  }
}

.gallery {
  padding: 80px 0 90px;

  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 13px;
    background: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s linear;
  }

  .mixitup-control-active {
    background-color: #ffef35;
    border: 1px solid #ffef35;
    color: $title;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 35px;
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__item-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 1150px;
  }

  &.gallery-page {
    .gallery__item-img {
      max-height: 1175px;
    }
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.blog-box {
  padding-bottom: 100px;

  &__title {
    @extend %title-font;
    text-align: center;
    max-width: 430px;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    color: $title;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  &__img-link {
    display: inline-block;
    margin-bottom: 19px;
  }

  &__links {
    font-size: 14px;
    font-weight: 600;
    color: #707070;
    margin-bottom: 9px;
  }

  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__theme,
  &__author {
    transition: all 0.2s linear;

    &:hover {
      text-shadow: 0 0 1px #383838;
    }
  }

  &__item-title {
    @extend %title-font;
    font-size: 24px;
    line-height: 38px;
    color: $title;
  }
}

.about {
  &__prev {
    background: url(../images/about-bg.jpg), no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding: 160px 0;
    margin-top: -53px;
  }

  &__prev-title {
    @extend %title-font;
    color: $title;
    font-size: 60px;
    line-height: 80px;
  }

  &__content {
    padding: 130px 0 40px;
  }

  &__title {
    @extend %title-font;
    max-width: 822px;
    color: $title;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 200px;
      left: 0;
      bottom: 0;
      background-color: #6d7278;
    }
  }

  &__text {
    padding-left: 285px;
    p {
      margin-bottom: 30px;
    }
  }

  &__popup {
    background: url(../images/popup-bg.jpg), no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.inspiration {
  padding-top: 100px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 362px;
    background: url(../images/inspiration-bg.jpg) no-repeat, top center;
    background-size: cover;
    z-index: -1;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__images {
    margin-right: 78px;
    margin-left: -230px;
  }

  &__content {
    max-width: 825px;
  }

  &__title {
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    color: $title;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 1px;
      background-color: #6d7278;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__item {
    @extend %title-font;
    color: $title;
    line-height: 23px;
    margin-bottom: 33px;
  }

  &__item-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
    border-radius: 4px;
  }

  &__line {
    height: 2px;
    border-radius: 4px;
    background-color: $title;
    margin-top: -2px;
  }
}

.partners {
  padding: 16px 0 60px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    margin: 0 auto;
  }
}

.map {
  margin-top: -53px;
  margin-bottom: 50px;
}

/* #region page contacts*/

.contact {
  padding-bottom: 100px;

  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 200px;
      background-color: #6d7278;
    }
  }

  .contact__social {
    padding-left: 284px;
    margin-bottom: 20px;
    display: flex;
  }

  &__social-item + .contact__social-item {
    padding-left: 40px;
  }

  &__box {
    padding-left: 284px;
  }

  &__text {
    margin-bottom: 10px;
  }

  &__phone {
    color: $default;
  }

  &__city {
    margin-bottom: 16px;
  }

  &__form {
    padding-left: 284px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__form-input {
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    padding: 6px 17px;
    margin-bottom: 13px;
    width: 48%;

    &::placeholder {
      color: #a1a1a1;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
    }
  }

  &__form-area {
    min-height: 125px;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 24px;
    padding: 14px 0 84px 17px;
    resize: none;
    margin-bottom: 20px;

    &::placeholder {
      color: #a1a1a1;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
    }
  }

  &__form-btn {
    font-weight: 600;
    background-color: $title;
    border: none;
    border-radius: 21px;
    color: #fffff0;
    padding: 6px 60px;
    min-width: 181px;
    cursor: pointer;
    transition: all linear 0.3s;

    &:hover {
      transform: scale(0.97);
    }
  }
}

.contact-slider {
  padding-bottom: 102px;
  &__link {
    position: relative;
    margin-bottom: 20px;

    &:hover {
      .contact-slider__text {
        opacity: 1;
      }
    }
  }

  &__img {
    width: 170px;
    height: 170px;
    object-fit: cover;
  }

  &__text {
    transition: all 0.5s linear;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: rgba(#fff, 0.6);
    @extend %title-font;
    color: $title;
    line-height: 22px;
    padding: 0 5px;
    opacity: 0;
  }
}

/* #endregion page contacts*/

/* #region page Blog */
.blog {
  padding: 60px 0 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__category {
    margin-bottom: 36px;
  }

  &__category-title,
  &__tags-title {
    @extend %title-font;
    color: $title;
    line-height: 22px;
    margin-bottom: 16px;
  }

  &__category-item {
    margin-bottom: 12px;
  }

  &__category-link {
    color: inherit;
  }

  &__tags {
    margin-bottom: 50px;
  }

  &__tags-link {
    font-size: 14px;
    font-weight: 600;
    color: #8f8d8d;
    padding: 0 16px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    border: 1px solid rgba(#454647, 0.5);
    border-radius: 14px;
  }

  &__social {
    display: flex;
  }

  &__social-item {
    margin-right: 20px;
  }
  .blog__social-item:nth-child(5) {
    margin-right: 0;
  }

  &__items {
    max-width: 730px;
  }

  &__item {
    margin-bottom: 80px;
  }

  &__item-img {
    max-width: 730px;
  }

  &__item-info {
    padding: 25px 0 10px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    a {
      color: inherit;
    }
  }

  &__item-title {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 6px;
    color: $title;
    @extend %title-font;
  }

  &__quote {
    background: rgba(223, 223, 223, 0.5);
    margin-bottom: 50px;
    padding: 54px 65px;
    font-weight: 300;
    font-style: italic;
    font-size: 24px;
    line-height: 38px;
    color: $title;
    text-align: center;
  }

  &__quote-author {
    font-size: 16px;
    line-height: 22px;
    color: $title;
    text-align: center;
    @extend %title-font;
    margin-top: 23px;
    padding-top: 23px;
    position: relative;
    font-style: normal;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      width: 200px;
      background-color: #6d7278;
      border-radius: 1px;
      margin: 0 auto;
    }
  }
}

.article-popup {
  &__box {
    position: relative;
  }

  .blog__item-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.recent-posts {
  margin-bottom: 40px;
  &__title {
    @extend %title-font;
    color: $title;
    line-height: 22px;
    margin-bottom: 24px;
  }

  &__item {
    margin-bottom: 11px;
  }

  &__item-title {
    display: block;
    color: inherit;
  }

  &__item-date,
  &__item-author {
    font-size: 14px;
    line-height: 28px;
    color: #a1a1a1;
  }
}

.aside {
  width: 350px;
  margin-left: 30px;
  &__search {
    position: relative;
    margin-bottom: 40px;
  }

  &__search-input {
    display: block;
    width: 100%;
    padding: 6px 40px 6px 18px;
    border: 1px solid rgba($title, 0.7);
    border-radius: 20px;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 27px;
      color: #a1a1a1;
    }
  }

  &__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 13px;
    cursor: pointer;
  }
}

/* #endregion page Blog */
